
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=AC50SA_ARCHOS_V1.10_20180420@ARCHOS.20160928.071231.Holcus
ro.build.version.incremental=20160928.071231
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-12-05
ro.build.version.base_os=
ro.build.date=Wed Sep 28 07:12:31 UTC 2016
ro.build.date.utc=1475046751
ro.build.type=user
ro.build.user=rel
ro.build.host=Droi
ro.build.tags=release-keys
ro.build.flavor=full_fq5c62wt_aks-user
ro.product.model=Archos 50 Saphir
ro.product.brand=archos
ro.product.name=QCAC50SA
ro.product.device=ac50sa
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Archos
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6737t
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fq5c62wt_aks
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=QCAC50SA-user 6.0 MRA58K 20160928.071231 release-keys
ro.build.fingerprint=archos/QCAC50SA/ac50sa:6.0/MRA58K/20160928.071231:user/release-keys
ro.build.characteristics=default
ro.custom.build.version=1524217498
ro.build.tyd.custom.hw_version=fq5c62wt
ro.build.tyd.production =
ro.build.version.freemeos=
ro.build.freemeos_label=
ro.build.freemeos_channel_no=droi01
ro.build.freemeos_customer_no=fq5c62aks
ro.build.freemeos_customer_br=1
ro.tyd_custom_private_version=FQ5C62WTE1D.AKS.M0.HB.H.SSXSSYDAKLS23.0420.V3.09
persist.sys.timezone=Europe/London
ro.sys.license=cf3b27893dd6005fd86ab1b8ebf3c4e2
ro.build.ota.product=Archos_fq5c_zh_null
ro.droi_custom_bt_name=Archos 50 Saphir
ro.droi_custom_wlan_ssid=Archos 50 Saphir
ro.droi_mtp_ptp_name=Archos 50 Saphir
ro.sf.lcd_density=280
persist.sys.default.launcher=
ro.ota.product_name=ac50sa
ro.company.name=Archos
# end build properties
#
# from device/droi/fq5c62wt_aks/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=SkyRider.mp3
ro.config.notification_sound=Proxima.ogg
ro.carrier=unknown
ro.config.alarm_alert=Hassium.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=5
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=5
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=alps-mp-m0.mp1-V2.84_droi6737t.36.m0
ro.mediatek.version.sdk=4
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=6.0_r11
ro.com.google.clientidbase=android-archos
ro.com.archos.appsversion=3.05
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/droi/fq5c62wt_aks
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
mtk.vdec.waitkeyframeforplay=1
ro.fo_fmode_bcamera=1
ro.fo_fmode_fcamera=1
ro.fo_fmode_msensor=1
ro.fo_fmode_gsensor=1
ro.fo_fmode_lsensor=1
ro.fo_fmode_gps=1
ro.fo_fmode_dsensor=1
ro.fo_fmode_wifi=1
ro.fo_fmode_strobe_back=1
ro.fo_fmode_otg=1
ro.add_more_ring_option=1
ro.tyd_security_getapplist=1
ro.tyd_security_float=1
ro.tyd_security_mreceiver=1
ro.avoid_icon_overlap=1
ro.tyd_mmi_auto_imei_support=1
ro.droi_auto_mac_support=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x95aa7fdfa058d76b32c1f04fc7f8d528e4b444be000000000000000000000000
ro.com.google.apphider=on
ro.archos.version=20180423.083938
ro.setupwizard.enable_bypass=true
ro.btblu.name=Archos 50 Saphir
ro.wifi.ssid=Archos 50 Saphir
ro.build.tyd.bt.name=Archos 50 Saphir
ro.tyd.usbstorage.name=Archos 50 Saphir
ro.com.archos.fwdir=V15_20180420_fp20160928_fa8b7af_ab7395c_Holcus
